<html>
 <head>
 	<div id = "front_block">
 		<div id ="front_header">
 			<u>LEON BUCKET LIST</u>

 		</div>



 	<style type="text/css">

 	body{font-family: verdana; font-size: 15px;background-image: url("image/4.jpg"); background-size: cover; background-attachment:  fixed;}
 	div#back_glob{ background-color: transparent; border : 1px solid #25b2d5; width: auto; margin: 100px auto; box-shadow: 1px 0px 15px #25b2d5;}
 	input{display: block; margin: 10px;}
 	div#back_header{background-color:#25b2d5; text-align: center; font-size: 22px; font-weight: bold; color: white; padding: 20px; }
 	input[type=text] , input[type=password] {font-size:15px; padding: 10px; border-radius: 3px; border: 1px solid #ddd;border : 1px solid #25b2d5; box-shadow: 1px 0px 15px #25b2d5;width: 600px}
 	input[type=submit]{background-color: #25b2d5; padding: 5px 10px 5px 10px;border-radius: 3px;  border: 1px solid #319db8; color: white; font-weight: bold;border : 1px solid #25b2d5; box-shadow: 1px 0px 15px #25b2d5;}
 	output{background-color:transparent; text-align: center; font-size: 32px; font-weight: bold; color: #25b2d5; padding: 10px; font-family:arial;}
 	div#back_form {display: flex; justify-content: center; margin-right: 100px;}
 	div#front_block{ background:transparent;}
 	div#front_header{background-color:transparent;text-align: center; font-size: 32px; font-weight: bold; color: #25b2d5; padding: 10px; font-family: algerian;}
 	td{color: #25b2d5; font-size: 32px; background-color: white; background-size: auto;}
 	</style>


 </head>

 <body>
 	<div id = "back_glob">

 		<div id = "back_header">
 			VIEW BUCKET LIST
 		</div>
 		<div id = "back_form">

 			<form method = "POST">
 				<table>
 					
 					<tr>
 						<td><li>KENYA</li></td>
 						<td><input type = "submit" name = "valid" value = "add items"/></td>
 						<td><input type = "submit" name = "valid" value = "update bucket"/></th></td>
 						<td><input type = "submit" name = "valid" value = "delete"/></th></td>
 					</tr>

 					<tr>
 						<td><li>UGANDA</li></td>
 						<td><input type = "submit" name = "valid" value = "add items"/></td>
 						<td><input type = "submit" name = "valid" value = "update bucket"/></th></td>
 						<td><input type = "submit" name = "valid" value = "delete"/></th></td>
 					</tr>


 					<tr>
 						<td><li>TANZANIA</li></td>
 						<td><input type = "submit" name = "valid" value = "add items"/></td>
 						<td><input type = "submit" name = "valid" value = "update bucket"/></th></td>
 						<td><input type = "submit" name = "valid" value = "delete"/></th></td>
 					</tr>


 					<tr>
 						<td><li>ENGLAND</li></td>
 						<td><input type = "submit" name = "valid" value = "add items"/></td>
 						<td><input type = "submit" name = "valid" value = "update bucket"/></th></td>
 						<td><input type = "submit" name = "valid" value = "delete"/></th></td>
 					</tr>






		 				
		 		</table>
 				
 			</form> 
 		</div>
 	</div>


 </body>
 </html>