<html>
 <head>
 	<div id = "front_block">
 		<div id ="front_header">
 			<u>LEON BUCKET LIST</u>

 		</div>



 	<style type="text/css">

 	body{font-family: verdana; font-size: 15px;background-image: url("image/4.jpg");background-attachment: fixed;background-size: cover}
 	div#back_glob{ background-color: transparent; border : 1px solid #25b2d5; width: 500px; margin: 100px auto; box-shadow: 1px 0px 15px #25b2d5;}
 	input{display: block; margin: 10px;}
 	div#back_header{background-color:#25b2d5; text-align: center; font-size: 22px; font-weight: bold; color: white; padding: 20px; }
 	input[type=text] , input[type=password] {font-size:15px; padding: 10px; border-radius: 3px; border: 1px solid #ddd;}
 	input[type=submit]{background-color: #25b2d5; padding: 5px 10px 5px 10px;border-radius: 3px; border: 1px solid #319db8; color: white; font-weight: bold;}
 	div#back_form {display: flex; justify-content: center;}
 	div#front_block{ background:transparent}
 	div#front_header{background-color:transparent; text-align: center; font-size: 32px; font-weight: bold; color: #25b2d5; padding: 10px; font-family: algerian;}
 	
 	</style>


 </head>

 <body>
 	<div id = "back_glob">

 		<div id = "back_header">
 			CREAT BUCKET LIST
 		</div>
 		<div id = "back_form">

 			<form method = "POST" action="view_bucket.html">
 				<input type = "text" name = "bucket list name" placeholder = " bucket list name" />
 				<input type = "submit" name = "valid" value = "veiw bucket" style="float:right;"/>
 				<input type = "submit" name = "valid" value = "create bucket list" style= "float:left;"/>
 			</form> 
 		</div>
 	</div>


 </body>
 </html>